# audio-video-to-text

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  et --hard HEAD~1  pom.xml
src/main/java/com/example/filetoarticleconverter/: FileToArticleConverterApplication.java
src/main/java/com/example/filetoarticleconverter/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/filetoarticleconverter/controller/: FileUploadController.java  WebController.java
src/main/java/com/example/filetoarticleconverter/dto/: ArticleData.java  IndexedText.java  TaskData.java  TranscriptionResponse.java
src/main/java/com/example/filetoarticleconverter/exception/: GlobalExceptionHandler.java
src/main/java/com/example/filetoarticleconverter/handler/: FileUploadWebSocketHandler.java
src/main/java/com/example/filetoarticleconverter/service/: ArticleProcessingService.java  AudioToTextService.java  ExternalSiteService.java  FileProcessingService.java  OpenAIService.java  StatusService.java  UploadService.java  WebSocketService.java
src/main/java/com/example/transcriber/: TranscriberApplication.java
src/main/java/com/example/transcriber/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/transcriber/controller/: FileUploadController.java  WebController.java
src/main/java/com/example/transcriber/dto/: IndexedText.java  TaskData.java  TranscriptionResponse.java
src/main/java/com/example/transcriber/exception/: GlobalExceptionHandler.java
src/main/java/com/example/transcriber/handler/: FileUploadWebSocketHandler.java
src/main/java/com/example/transcriber/service/: AudioToTextService.java  FileCleanupService.java  FileProcessingService.java  StatusService.java  TranscribingService.java  TranscriptionSaveService.java  UploadService.java  WebSocketService.java
src/main/resources/: application-prod.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: videoConverter.html
src/test/java/com/example/filetoarticleconverter/: FileToArticleConverterApplicationTests.java
src/test/java/com/example/transcriber/: TranscriberApplicationTests.java
