server.port=${PORT:8080}
spring.main.web-application-type=reactive
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
tempDirPath=/app/data
ffmpegPath=/usr/bin/ffmpeg
ffprobePath=/usr/bin/ffprobe
spring.webflux.multipart.max-in-memory-size=1000MB
spring.webflux.multipart.max-parts=10
spring.webflux.multipart.max-disk-usage-per-part=1024KB
spring.webflux.multipart.max-headers-size=5KB
